* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Montserrat;
    --dark-blue: #05164B;
    --light-blue: #2f4897;
    --light-green: #EDF7F5;
}

a {
    color: inherit;
    text-decoration: none;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1vh 8vw;
    background: var(--dark-blue);
}

h1,
h3,
h5 {
    text-align: center;
    text-transform: capitalize;
    margin: 0.25em;
}

h1 {
    font-family: "Playfair Display";
    font-size: 72px;
    font-weight: 700;
}

h2 {
    font-family: "Playfair Display";
    font-size: 39px;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
}

h3 {
    font-size: 20px;
    font-weight: 600;
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

p {
    color: #444;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

button {
    display: inline-flex;
    margin: 0px 10px;
    padding: 1em 2em;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #2F4897;
    font-size: 16px;
    text-transform: capitalize;
}

button:hover {
    filter: brightness(90%)
}

.button-clear {
    background: rgb(0 0 0 / .2);
}

.button-solid {
    background: #2F4897;
    color: white;
}

nav * {
    color: #fff;
}

.navbar-left {
    grid-column: 1
}

.navbar-right {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
}

.navbar-middle {
    grid-column: 2;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}

.navbar-left--logo {
    max-width: 10em;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 40vh;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("Images/achievementCropped.jpg") center no-repeat;
    background-size: cover;
    z-index: -2;
    filter: brightness(75%);
    pointer-events: none;
}

.hero * {
    color: #FFF;
}

.svg-container {
    position: absolute;
    left: -20px;
    top: 0px;
    z-index: -1;
    height: 100%;
    min-width: 80%;
}

.hero--middle-text {
    margin-top: 8em;
    margin-bottom: 2em;
}

.two-div-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section {
    padding: 4em 6vw;
}

.two-el-collage {
    position: relative;
    padding-right: 10vw;
}

.collage-bigImage {
    width: 100%;
}

.collage-littleImage {
    position: absolute;
    top: 50%;
    left: 40%;
    z-index: 1;
    width: 50%;
}

.two-el-collage>* {
    border: 10px solid rgba(47, 72, 151, 0.20);
}

.text-block {
    padding-top: 5em;
    margin-right: 10vw;
}

.text-block>* {
    margin: 1em;
    display: flex;
}

.text-block>p {
    margin-bottom: 2em;
}

.mission-block-group {
    padding-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mission-block {
    display: inline-block;
    background: #EDF7F5;
}

.block-one {
    margin-right: 1em;
}

.block-two {
    margin-left: 1em;
}

.mission-block p {
    padding: 1em;
}

.achievements-right--littleDiv {
    background: white;
    padding: 2em;
    aspect-ratio: 4/3;
}

.progress-block {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.progress-desc {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 0;
}

.progress-desc>p {
    font-weight: 1000;
}

.progress-bar-outside {
    background-color: var(--light-green);
    height: 12px;
    width: 100%;
}

.progress-bar-inside {
    display: block;
    background-color: var(--light-blue);
    height: 100%;
}

.progress-bar-animation {
    animation: progress 1500ms ease-in 1;
}

/* Animating the progress bar by
        initially starting from 0*/
@keyframes progress {
    from {
        width: 0;
    }
}

.progress-one {
    width: 48%;
}

.progress-two {
    width: 82%;
}

.members-carousel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.members-card-div {
    box-shadow: 0px 4px 20px 3px lightgray;
}

.members-card-div>* {
    padding: 0.8em 8%;
}

.members-card-div>img {
    width: 100%;
    height: 50%;
    padding: 0;
}

